# streaming-state-machine

./: README.md  pom.xml
src/main/scala/seevibes/: Main.scala  State.scala
src/main/scala/seevibes/actors/: AddKeyword.scala  KeywordsStateMachine.scala  ResetKeywords.scala  Tick.scala
src/main/scala/seevibes/machine/: PendingKeywordsChange.scala  State.scala  Streaming.scala
src/test/scala/seevibes/: PendingKeywordsChange.scala  Streaming.scala  StreamingStateMachineTest.scala
src/test/scala/seevibes/machine/: StateMachineTest.scala
